{
  "name": "GTA VI Release Countdown",
  "short_name": "GTA VI Countdown",
  "description": "A fan-made countdown to the release of Grand Theft Auto VI.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090611",
  "theme_color": "#090611",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
